                          WORKSHEET-1
                             PYTHON
1)  c

2)  c

3)  a

4)  c

5)  a

6)  c

7)  a 

8)  c

9)  c

10) a,b

11)  def factorial(n): 
    if n < 0: 
        return 0
    elif n == 0 or n == 1: 
        return 1
    else: 
        fact = 1
        while(n > 1): 
            fact *= n 
            n -= 1
        return fact 

12)  num = int(input("Enter a number: "))  
  
if num > 1:  
   for i in range(2,num):  
       if (num % i) == 0:  
           print(num,"is not a prime number")  
           print(i,"times",num//i,"is",num)  
           break  
   else:  
       print(num,"is a prime number")  
         
else:  
   print(num,"is not a prime number")  



13)   def isPalindrome(str):
 
    # Run loop from 0 to len/2 
    for i in range(0, int(len(str)/2)): 
        if str[i] != str[len(str)-i-1]:
            return False
    return True


14)   from math import sqrt
      print("Input lengths of shorter triangle sides:")
      a = float(input("a: "))
      b = float(input("b: "))

       c = sqrt(a**2 + b**2)
       print("The length of the hypotenuse is", c )



15)     all_freq = {} 
  
   for i in test_str: 
     if i in all_freq: 
        all_freq[i] += 1
     else: 
        all_freq[i] = 1
  print ("Count of all characters in GeeksforGeeks is :\n "
                                        +  str(all_freq)) 

